<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度任务三</title>
	<style type="text/css">
	body,div,ul,li{margin: 0;padding: 0;}
	div,img{border: 1px solid #999;}
	.task{padding:20px;margin:15px;background-color: #ccc;position: relative;height: 450px;}
	.left,.middle,.right{background-color: #fff;}
	.left{position:absolute;width: 200px;padding:20px;height:82px; }
	img{width: 80px;height: 80px;background-color: #ccc;box-sizing:border-box; }
	.left p{position: absolute;left: 110px;top: 0;}
	.middle{margin:0 143px 0 263px;font-size: 14px;}
	.right{position: absolute;right: 15px;top:15px;padding:20px; }
	.right ul{list-style: none;}
	.right li+li{margin-top:15px; }

	</style>
</head>
<body>
	<div class="task">
		<div class="left">
			<img src="#" alt="图片logo" />
			<p>图片名称</p>
		</div>
		<div class="middle">
		<p>中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应</p>
		</div>
		<div class="right">
			<ul>
				<li><img src="#" alt="个人logo" /></li>
				<li><img src="#" alt="个人logo" /></li>
				<li><img src="#" alt="个人logo" /></li>
				<li><img src="#" alt="个人logo" /></li>
			</ul>
		</div>
	</div>
</body>
</html>