<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务四</title>
	<style type="text/css">
		.main{width: 770px;height: 600px;border:1px solid #333;position: relative;background-color: #fff;}
		.middle{width: 400px;height: 200px;background-color: #ccc;position: absolute;left: 50%;top: 50%;transform:translate(-50%,-50%); }
		.left,.right{position:absolute;width: 0px;height:0px;border-radius: 50px;border:50px solid #fff;}
		.left{border-right-color: #fc0;left: 135px;top:150px;transform:rotate(45deg); }
		.right{border-left-color: #fc0;right: 135px;bottom:150px;transform:rotate(45deg); }
	</style>
</head>
<body>
	<div class="main">
		<div class="middle"></div>
		<div class="left"></div>
		<div class="right"></div>
	</div>
</body>
</html>