<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度任务二</title>
	<style type="text/css">
		body{background-color: #dedede;}
		p,span,a{font:12px "Arial","Hiragino Sans GB","Microsoft YaHei", \5fae\8f6f\96c5\9ed1, "Helvetica", "sans-serif";}
		h2,article span,time{color: #ccc;}
		article,.form{background-color: #fff;padding: 10px 20px;margin-bottom: 20px;}
		article p{text-indent: 2em;line-height: 1.5em;}
		article ul{list-style: none}
		article div{border: 1px solid #ccc;padding: 8px;text-align: center;margin-bottom:15px;margin-left:50px;width: 630px;}
		article ol li,table caption{font-weight: bold;}
		table{width: 100%;margin: 10px;text-align: left;}
		table tr,table td,table{border:1px solid #ccc;margin: 0;padding: 0;border-bottom:0;border-right:0;  }
		table thead{background-color: #000;color: #fff;}
		table tfoot{background-color: #ccc;}
		form{margin-left:200px;font:-size:12px;}
		.ce{border-left:3px solid #888;height: 25px;line-height: 25px;padding-left: 5px;}
		form label{display:inline-block;width: 130px;text-align: right;margin-right: 10px;}
		form p{margin-left: 140px;color: #ccc;}
		textarea{display:inline-block;width: 300px;}
		input[type="submit"]{width: 100%;height: 25px;background-color: #3355d0;margin:10px;border:0;border-radius: 4px;}
	</style>
</head>
<body>
	<article>
		<h1>文章一级标题</h1>
		<h2>文章二级标题</h2>
		<span>作者姓名 </span><time>时间</time>
		<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落<br />换行了<br />这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com">这是一个链接，地址是http://ife.baidu.com</a>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，</p>
		<img src="../images/22.jpg" height="228" width="600">
		<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<br />换行了<br />这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com">这是一个链接，地址是http://ife.baidu.com</a>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，</p>
	</article>
	<article id="middle">
		<h1>另一篇文章一级</h1>
		<h2>文章二级标题</h2>
		<span>作者</span><time>时间</time>
		<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<br />换行了<br />这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com">这是一个链接，地址是http://ife.baidu.com</a>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，</p>
		<img src="../images/22.jpg" height="228" width="600">
	<ul>
		<li>列表项目一</li>
		<li>列表项目二</li>
		<li>列表项目三</li>
	</ul>
	</article>
	<article>
	<h4>图片</h4>
	<div>
		<p>好看的图片</p>
		<img src="../images/22.jpg" height="228" width="600">
	</div>
	<div>
		<p>好看的图片</p>
		<img src="../images/22.jpg" height="228" width="600">
	</div>
	<div>
		<p>好看的图片</p>
		<img src="../images/22.jpg" height="228" width="600">
	</div>
	<div>
		<p>好看的图片</p>
		<img src="../images/22.jpg" height="228" width="600">
	</div>
	<div>
		<p>好看的图片</p>
		<img src="../images/22.jpg" height="228" width="600">
	</div>
	<div>
		<p>好看的图片</p>
		<img src="../images/22.jpg" height="228" width="600">
	</div>
	</article>
	<article>
		<h1>最后一篇文章一级标题</h1>
		<h2>文章二级标题</h2>
		<span>作者</span><time>时间</time>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		<table >
			<caption>这是一个表格，表格的边框border="1px"</caption>
			<thead>
				<tr>
				<th>表头</th>
				<th>表头</th>
				<th>表头</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>表内容</td>
					<td>表内容</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容</td>
					<td>表内容</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容</td>
					<td>表内容</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容</td>
					<td>表内容</td>
					<td><a href="#">操作</a></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>总计</td>
					<td colspan="2">1000</td>
				</tr>
			</tfoot>
		</table>
	</article>
	<div class="form">
	<h3 class="ce">这里以后是一个侧栏，这是侧栏的标题</h3>
	<form>
	<label>请输入邮箱地址：</label><input type="text" value="这是一个文本输入框" />
	<br />
	<p>邮箱地址请按要求格式输入</p>
	<label>请输入密码</label><input type="password" value="这是一个文本输入框"  /><br />
	<label>请重复输入密码</label><input type="password" value="这是一个文本输入框"  />
	<p>密码轻微6-16位英文数字</p>
	<br />
	<label>性别：</label><input type="radio" name="sex" value="男" checked />男
	<input type="radio" name="sex" value="女">女
	<br />
	<label>城市：</label>
	<select>
		<option selected>北京</option>
		<option>南京</option>	
	</select>
	<br />
	<label>爱好：</label>
	<input type="checkbox" name="play" />运动
	<input type="checkbox" name="art" />艺术
	<input type="checkbox" name="kexue" />科学
	<br />
	<label>个人描述：</label>
	<textarea>这里是一个多行文本框</textarea>
	</form>
	<input type="submit" value="确认提交">
	</div>
	<p>版权所有@轩</p>
</body>
</html>